def load_questions(filename):
    questions = []
    try:
        with open(filename, 'r') as file:
            for line in file:
                parts = line.strip().split(',')
                if len(parts) == 6:
                    q = {
                        'question': parts[0],
                        'options': parts[1:5],
                        'answer': parts[5].upper()
                    }
                    questions.append(q)
    except FileNotFoundError:
        print("Questions file not found!")
    return questions

def play_quiz(questions):
    score = 0
    for i, q in enumerate(questions, start=1):
        print(f"\nQ{i}. {q['question']}")
        print(f"A. {q['options'][0]}")
        print(f"B. {q['options'][1]}")
        print(f"C. {q['options'][2]}")
        print(f"D. {q['options'][3]}")

        user_answer = input("Your answer (A/B/C/D): ").upper()
        if user_answer == q['answer']:
            print("Correct!")
            score += 1
        else:
            print(f"Wrong! Correct answer: {q['answer']}")

    print(f"\nYour final score: {score}/{len(questions)}")
    return score

def save_score(name, score, total):
    with open("scores.txt", "a") as file:
        file.write(f"{name}: {score}/{total}\n")

# Main Program
questions = load_questions("questions.txt")
if questions:
    player_name = input("Enter your name: ")
    final_score = play_quiz(questions)
    save_score(player_name, final_score, len(questions))
    print("Your score has been saved!")
else:
    print("No questions to display.")
